# 機能一覧 
### 電子書籍サイト

**1.フロント**

|番号|機能名|内容|データ入力|データ出力|備考|
|:---|:---|:---|:---:|:---:|:---|
|1-1|商品一覧ページ|商品を表示する||||
|1-2|商品詳細ページ|説明文、商品画面を拡大表示<br>選択、カートへボタン表示|〇|||
|1-3|商品ページ|購入する商品の表示||||
|1-4|合計金額|購入する商品の合計金額の表示||〇||
|1-5|新刊|その日出版した本の表示||||
|1-6|定期購読一覧|定期購読の対象の本の一括表示||||
|1-7|本棚|自分の購入した本を一括表示||||
|2-1|会員番号|会員の情報を入力|〇|||
|2-2|ログイン|IDとパスワードの入力|〇|||
|2-3|会員情報編集|登録した会員情報の編集|〇|||

**2.管理**

|番号|機能名|内容|データ入力|データ出力|備考|
|:---|:---|:---|:---:|:---:|:---|
|3-1|商品検索|商品を検索した結果の表示||〇||
|3-2|商品情報|検索した商品の詳細情報の表示||〇||
|3-3|在庫情報|商品の在庫数の表示||〇||
|3-4|商品画像登録|商品の見た目の写真の表示||||
|4-1|会員情報検索/一覧|会員情報の検索した時の<br>結果の一覧表示||〇||
|4-2|会員情報CSV出力/登録|会員情報の登録|〇|||
|4-3|会員情報編集|登録した会員情報の編集|〇|||
|4-4|利益管理情報|利益の管理||〇||
|4-5|購入状況情報|顧客ごとの定期購読や購入した本などの<br>本棚に表示するための情報||〇||
|4-6||||||
